Benchmark timing results from TerraLunar-tkbench.py on various platforms

iMac24-2007, 2.4 GHz Intel Core 2 Duo, x86-64, MacOS 10.11.6, python2.7.10, Tcl/Tk 8.5.9, TerraLunar-tkbench time =   263

                                                              python3.7.3,  Tcl/Tk 8.6.8, TerraLunar-tkbench time =   357

                                                              python3.8.2,  Tcl/Tk 8.6.8, TerraLunar-tkbench time =   377

                                                              python3.9.2,  Tcl/Tk 8.6.8, TerraLunar-tkbench time =   379

                                                          python3.10.0a6,  Tcl/Tk 8.6.11, TerraLunar-tkbench time =   290