Runtime results (seconds) for TerraLunar-tkbench.py on various platforms.
-------------------------------------------------------------------------------------------
Apple M1 Mac Mini MacOS 11.2.3    arm64 Apple Silicon; uses Rosetta2 emulator for x86_64

  Python 2.7.16   on darwin Tcl/Tk 8.5.9  TerraLunar-tkbench 0.1.8  runtime = 37   (arm64)
  Python 3.8.2    on darwin Tcl/Tk 8.5.9  TerraLunar-tkbench 0.1.8  runtime = 37   (arm64)

  Python 3.8.7    on darwin Tcl/Tk 8.6.8  TerraLunar-tkbench 0.1.8  runtime = 69   (x86_64)
  Python 3.9.2    on darwin Tcl/Tk 8.6.8  TerraLunar-tkbench 0.1.8  runtime = 69   (x86_64)

* Python 3.10.0a6 on darwin Tcl/Tk 8.6.11 TerraLunar-tkbench 0.1.8  runtime = 421  (arm64) *
*   Why is Tcl/Tk 8.6.11 on arm64 so slow?                                   _^^^_         *


# Without tkinter/Tcl/Tk, all the Pythons perform to expectations, for example:

  % python3.9 -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 2.56 sec per loop                  #  x86_64 with Rosetta2 emulation

  % python3.10 -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 1.24 sec per loop                  #  arm64

-------------------------------------------------------------------------------------------
old iMac24-2007  MacOS 10.11.6  on 2.4 GHz Intel Core 2 Duo (x86_64)

  Python 2.6.9    on darwin  Tcl/Tk 8.5.9   TerraLunar-tkbench 0.1.8  runtime = 263
  Python 2.7.10   on darwin  Tcl/Tk 8.5.9   TerraLunar-tkbench 0.1.8  runtime = 262

  Python 3.7.3    on darwin  Tcl/Tk 8.6.8   TerraLunar-tkbench 0.1.8  runtime = 381
  Python 3.8.2    on darwin  Tcl/Tk 8.6.8   TerraLunar-tkbench 0.1.8  runtime = 377
  Python 3.9.2    on darwin  Tcl/Tk 8.6.8   TerraLunar-tkbench 0.1.8  runtime = 379

  Python 3.10.0a6 on darwin  Tcl/Tk 8.6.11  TerraLunar-tkbench 0.1.8  runtime = 292

  $ python3 -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 5.82 sec per loop

-------------------------------------------------------------------------------------------
Dell laptop Windows10 i5-8250U  >= 1.6 GHz quad-core x86_64

  Python 3.8.2    on win32  Tcl/Tk 8.6.9   TerraLunar-tkbench 0.1.8  runtime = 8
  Python 3.9.2    on win32  Tcl/Tk 8.6.9   TerraLunar-tkbench 0.1.8  runtime = 7

  Python 3.10.0a6 on win32  Tcl/Tk 8.6.10  TerraLunar-tkbench 0.1.8  runtime = 7

# Windows10 seems to be the best environment for tkinter.py / Tcl / Tk graphics apps.

  PS C:\Users\PTR> python.exe -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 2.24 sec per loop

-------------------------------------------------------------------------------------------
Dell-Optiplex desktop x86_64 Intel Core i5-9500T CPU @ 2.20GHz  Windows 10 Pro

  Python 3.9.1 on win32  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 7

  PS C:> python  -m timeit "for i in range(123456789):pass"          
  1 loop, best of 5: 1.94 sec per loop

-------------------------------------------------------------------------------------------
HP Laptop with 64-bit Windows10 on AMD E2-9000e RADEON R2, 2C+2G 1.50 GHz x86_64

  Python 3.9.0 on win32  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 36

  PS C:> & python -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 4.95 sec per loop

-------------------------------------------------------------------------------------------
Raspberry Pi 400 (32-bit Debian Raspberry OS on 1.8GHz quad-core arm64 in 32-bit mode)
Linux 5.10.17-v7l+ #1403 SMP Mon Feb 22 11:33:35 GMT 2021 armv7l GNU/Linux

  Python 2.7.16 on linux2  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 56
  Python 3.7.3  on linux   Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 57

  $ python3 -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 6.39 sec per loop

-------------------------------------------------------------------------------------------
Raspberry Pi 400 (64-bit Debian Raspberry OS on 1.8GHz quad-core arm64 in 64-bit mode)
Linux 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr 3 17:24:16 BST 2023 aarch64 GNU/Linux

  Python 2.7.18 on linux2  Tcl/Tk 8.6.11  TerraLunar-tkbench 0.1.8  runtime = 66
  Python 3.9.2 on linux  Tcl/Tk 8.6.11  TerraLunar-tkbench 0.1.8  runtime = 68
  Python 3.9.2 on linux  Tcl/Tk 8.6.11  TerraLunar-tkbench 0.1.8  runtime = 66

  $ python3 -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 4.81 sec per loop

-------------------------------------------------------------------------------------------
old EeeBox PC, Windows 10 Pro on x86_64 Intel Atom CPU D510   @ 1.66GHz

  Python 3.9.0 on win32  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 55

  PS D:> python -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 15.9 sec per loop

-------------------------------------------------------------------------------------------
old Dell Inspiron Mini netbook running 32-bit Linux (Raspberry OS Desktop) 
on 32-bit i686 Intel Atom CPU N270 at 1.6GHz
Linux 4.19.0-16-686-pae #1 SMP Debian 4.19.181-1 (2021-03-19) i686 GNU/Linux

  Python 2.7.16 on linux2  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 132
  Python 3.7.3  on linux   Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 132

  $ python3 -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 17.2 sec per loop

-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
End.
