old iMac24-2007 = MacOS 10.11.6  on 2.4 GHz Intel Core 2 Duo (x86-64)
=======================================================================================

  Python 2.6.9    on darwin  Tcl/Tk 8.5.9   TerraLunar-tkbench 0.1.8  runtime = 263
  Python 2.7.10   on darwin  Tcl/Tk 8.5.9   TerraLunar-tkbench 0.1.8  runtime = 262

  Python 3.7.3    on darwin  Tcl/Tk 8.6.8   TerraLunar-tkbench 0.1.8  runtime = 381
  Python 3.8.2    on darwin  Tcl/Tk 8.6.8   TerraLunar-tkbench 0.1.8  runtime = 377
  Python 3.9.2    on darwin  Tcl/Tk 8.6.8   TerraLunar-tkbench 0.1.8  runtime = 379

  Python 3.10.0a6 on darwin  Tcl/Tk 8.6.11  TerraLunar-tkbench 0.1.8  runtime = 292

----------------------------
version info:

Python 2.6.9    (unknown, Oct 23 2015, 19:19:20) [GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Python 2.7.10   (default, Oct 23 2015, 19:19:21) [GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin

Python 3.7.3    (v3.7.3:   ef4ec6ed12, Mar 25 2019, 16:52:21) [Clang 6.0    (clang-600.0.57)]     on darwin
Python 3.8.2    (v3.8.2:   7b3ab5921f, Feb 24 2020, 17:52:18) [Clang 6.0    (clang-600.0.57)]     on darwin
Python 3.9.2    (v3.9.2:   1a79785e3e, Feb 19 2021, 09:06:10) [Clang 6.0    (clang-600.0.57)]     on darwin

Python 3.10.0a6 (v3.10.0a6:cc12888f9b, Mar  1 2021, 12:17:51) [Clang 12.0.0 (clang-1200.0.32.29)] on darwin

End.
