iMac24-2007

$ python3 -m timeit 
20000000 loops, best of 5: 14.9 nsec per loop

$ python3 -m timeit "for i in range(123456789):pass"
1 loop, best of 5: 5.61 sec per loop

$ python3.7 -m timeit "for i in range(123456789):pass"
1 loop, best of 5: 5.53 sec per loop

$ python3.8 -m timeit "for i in range(123456789):pass"
1 loop, best of 5: 5.39 sec per loop

$ python3.9 -m timeit "for i in range(123456789):pass"
1 loop, best of 5: 5.57 sec per loop

$ python3.10 -m timeit "for i in range(123456789):pass"
1 loop, best of 5: 5.88 sec per loop

