  pi@pi400:~ $ python
  Python 2.7.16 (default, Oct 10 2019, 22:02:15) [GCC 8.3.0] on linux2

  pi@pi400:~ $ python3
  Python 3.7.3 (default, Jul 25 2020, 13:03:44) [GCC 8.3.0] on linux


  Python 2.7.16 on linux2  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 57

  Python 3.7.3 on linux  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 57


  $ python3 -m timeit
  10000000 loops, best of 5: 20 nsec per loop

  $ python3 -m timeit "for i in range(123456789):pass"
  1 loop, best of 5: 6.39 sec per loop

