Results for Raspberry pi400 (1.8GHz quad arm64 running 32-bit Raspberry OS Linux)
The pi400 is controlled thru VNC, which slows down the pi400.

  Python 3.7.3 on linux  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 70
  Python 3.7.3 on linux  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 70
  Python 3.7.3 on linux  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 58  #VNC off

  Python 2.7.16 on linux2  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 69
  Python 2.7.16 on linux2  Tcl/Tk 8.6.9  TerraLunar-tkbench 0.1.8  runtime = 57  #VNC off


$ which python
/usr/bin/python

$ which python3
/usr/bin/python3

$ python
Python 2.7.16 (default, Oct 10 2019, 22:02:15) [GCC 8.3.0] on linux2

$ python3
Python 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0] on linux


$ python3 -m timeit
10000000 loops, best of 5: 20 nsec per loop

$ python3 -m timeit "for i in range(123456789):pass"
1 loop, best of 5: 6.4 sec per loop

